#################################################################################
####Does polyandry lead to more speciation due to higher rates of molecular
#evolution? Birds##########################################################


#####analyses with Molecular tree  branch lengths for correction of variables and phylo non-independence

#The following reads a data set in MIGs PC.
#datpoly<-read.csv("C:/Documentos Maider/My research/2017 ANU/papers/polygamy vs mol evol/our data/analyses/dat_mig_66paired_molcut_081017.csv")

#The following reads a data set in DADs mac.
data <- read.csv("dat_nuclear_30paired_061117.csv")

attach(data)

#variables

spm<-data$sprich_mono
spp<-data$sprich_poly
dsm<-data$dsnuc_mono
dsp<-data$dsnuc_poly
dnm<-data$dnnuc_mono
dnp<-data$dnnuc_poly
dndsm<-data$dndsnuc_mono
dndsp<-data$dndsnuc_poly
overallm<-data$overallmol_mono
overallp<-data$overallmol_poly
massmalem<-data$M_mass_mono
massmalep<-data$M_mass_poly
massfemm<-data$F_mass_mono
massfemp<-data$F_mass_poly

meanweight<- rowMeans(cbind(data$weights_poly,data$weights_mono))


######## 2. Wilcox test: checking if poly/mono is associated to number
# of species, molecular evolution or mass####


##non-corrected by branch legnths####

w1<- wilcox.test(spm,spp,paired=T)
w2<- wilcox.test(dnm,dnp,paired=T)
w3<- wilcox.test(dsm,dsp,paired=T)
w4<- wilcox.test(dndsm,dndsp,paired=T)
w5<- wilcox.test(rowMeans(cbind(massfemm,massmalem)),rowMeans(cbind(massfemp,massmalep)),paired=T)
w6<- wilcox.test(massmalem-massfemm, massmalep-massfemp,paired=T)

w1
w2
w3
w4
w5
w6
#@@@@@@@@@@@@@@@@@the results are the same without and with branch length 
#@@@@@@@@@@@@@@@@@correction. Below###################

#corrected by branch lengths#########
spmcor<-log(spm)/(overallm+overallp)^0.1
sppcor<-log(spp)/(overallm+overallp)^0.1
dnmcor<-log(dnm)/(overallm+overallp)^0.1
dnpcor<-log(dnp)/(overallm+overallp)^0.1
dsmcor<-log(dsm)/(overallm+overallp)^0.1
dspcor<-log(dsp)/(overallm+overallp)^0.1
dndsmcor<-log(dndsm)/(overallm+overallp)^0.1
dndspcor<-log(dndsp)/(overallm+overallp)^0.1
diffmcor<-log(massmalem-massfemm)/(overallm+overallp)^0.1
diffpcor<-log(massmalep-massfemp)/(overallm+overallp)^0.1
massmcor<-log(rowMeans(cbind(massfemm,massmalem))/(overallm+overallp))^0.1
masspcor<-log(rowMeans(cbind(massfemp,massmalep))/(overallm+overallp))^0.1

w1<- wilcox.test(spmcor,sppcor,paired=T)
w2<- wilcox.test(dnmcor,dnpcor,paired=T)
w3<- wilcox.test(dsmcor,dspcor,paired=T)
w4<- wilcox.test(dndsmcor,dndspcor,paired=T)
w5<- wilcox.test(massmcor,masspcor,paired=T)
w6<- wilcox.test(diffmcor, diffpcor,paired=T)

w1
w2
w3
w4
w5
w6

