#################################################################################
####Does polyandry lead to more speciation due to higher rates of molecular
#evolution? Birds##########################################################


#####analyses with Molecular tree  branch lengths for correction of variables and phylo non-independence


#The following reads a data set in MIGs PC.
#datpoly<-read.csv("C:/Documentos Maider/My research/2017 ANU/papers/polygamy vs mol evol/our data/analyses/dat_mig_66paired_molcut_081017.csv")

#The following reads a data set in DADs mac.
data<-read.csv("dat_mig_66paired_molcut_021117.csv")
data <- data[-which(data$specs_poly %in% c("Sylvia", "Penelopina", "Oenanthe", "Troglodytes", "Pedionomus", "Attagis")),]

attach(data)

library(phangorn)
trjetz <- read.tree("jetztrs33pairs.41.tre")
k <- 10
pairage <- vector()
for(i in 1:nrow(data)){
	pairage[i] <- trjetz[[k]]$edge.length[which(trjetz[[k]]$edge[,2] == which(trjetz[[k]]$tip.label == as.character(specs_poly)[i]))]
}

#variables

spm<-data$sprich_mono
spp<-data$sprich_poly
dsm<-data$dsmito_mono
dsp<-data$dsmito_poly
dnm<-data$dnmito_mono
dnp<-data$dnmito_poly
dndsm<-data$dndsmito_mono
dndsp<-data$dndsmito_poly
bea12m <- data$bea12_mono
bea12p <- data$bea12_poly
bea3m <- data$bea3_mono
bea3p <- data$bea3_poly
overallm<-data$overallmol_mono
overallp<-data$overallmol_poly
massmalem<-data$M_mass_mono
massmalep<-data$M_mass_poly
massfemm<-data$F_mass_mono
massfemp<-data$F_mass_poly

meanweight<- rowMeans(cbind(data$weights_poly,data$weights_mono))


######## 2. Wilcox test: checking if poly/mono is associated to number
# of species, molecular evolution or mass####


##non-corrected by branch legnths####

#w1<- wilcox.test(spm,spp,paired=T)
#w2<- wilcox.test(dnm,dnp,paired=T)
#w3<- wilcox.test(dsm,dsp,paired=T)
#w4<- wilcox.test(dndsm,dndsp,paired=T)
#w5<- wilcox.test(rowMeans(cbind(massfemm,massmalem)),rowMeans(cbind(massfemp,massmalep)),paired=T)
#w6<- wilcox.test(massmalem-massfemm, massmalep-massfemp,paired=T)

#@@@@@@@@@@@@@@@@@the results are the same without and with branch length 
#@@@@@@@@@@@@@@@@@correction. Below###################

#corrected by branch lengths#########
spmcor<-log(spm)/(pairage)^0.5
sppcor<-log(spp)/(pairage)^0.5
dnmcor<-(dnm)/(overallm+overallp)^0.5
dnpcor<-(dnp)/(overallm+overallp)^0.5
dsmcor<-(dsm)/(overallm+overallp)^0.5
dspcor<-(dsp)/(overallm+overallp)^0.5
dndsmcor<-(dndsm)/(overallm+overallp)^0.5
dndspcor<-(dndsp)/(overallm+overallp)^0.5
diffmcor<-(massmalem-massfemm)/(pairage)^0.5
diffpcor<-(massmalep-massfemp)/(pairage)^0.5
massmcor<-(rowMeans(cbind(massfemm,massmalem))/(pairage))^0.5
masspcor<-(rowMeans(cbind(massfemp,massmalep))/(pairage))^0.5

w1<- wilcox.test(spmcor,sppcor,paired=T)

#w2<- wilcox.test(dnmcor,dnpcor,paired=T)
#w3<- wilcox.test(dsmcor,dspcor,paired=T)
#w4<- wilcox.test(dndsmcor,dndspcor,paired=T)

w5<- wilcox.test(massmcor,masspcor,paired=T)

#w6<- wilcox.test(diffmcor, diffpcor,paired=T)

w7<- wilcox.test(bea12m, bea12p, paired = T)
w8<- wilcox.test(bea3m, bea3p, paired = T)

