#################################################################################
####Does polyandry lead to more speciation due to higher rates of molecular
#evolution? Birds##########################################################

#####analyses with Molecular tree  branch lengths for correction of variables and phylo non-independence

####### 3. GLM + tree (phylogenetic regression, PGLS): real analyses############

library(ape)
#trs<-read.tree("C:\\Documentos Maider\\My research\\2017 ANU\\papers\\polygamy vs mol evol\\our data\\analyses\\tr33pairs.tre")
trs <- read.tree("tr15pairs.tre")

#data<-read.csv("dat_nuclear_30_121017.csv")
data<-read.csv("dat_nuclear_30_061117.csv")

####as we had to remove a new pair due to lack in mass, we are going to cut the tree to remove that pair
trs.cut<-drop.tip(trs, trs$tip.label[which(!trs$tip.label %in% as.character(data$sp))])

rownames(data) <- data[,1]
data$sprich <- as.numeric(data$sprich)

attach(data)

# create poly and mono trees
trs.mono <- drop.tip(trs.cut, as.character(sp[1:15]))
trs.poly <-drop.tip(trs.cut, as.character(sp[16:30]))# create poly and mono trees

specage <- vector()
for(i in 1:nrow(data)){
	specage[i] <- trs$edge.length[which(trs$edge[,2] == which(trs$tip.label == as.character(data$sp)[i]))]
}


#variables


datpgls<- data.frame(sprich = log(data$sprich))
datpgls$mating<-as.factor(data$mating.system)
datpgls$ds<-log(data$dsnuc)
datpgls$dn<-log(data$dnnuc)
datpgls$dnds<-log(data$dndsnuc)
datpgls$bea12 <- log(data$bea12)
datpgls$bea3 <- log(data$bea3)
datpgls$nprsds <- log(data$nprsds)
datpgls$nprsdn <- log(data$nprsdn)
datpgls$mplds <- log(data$mplds)
datpgls$mpldn <- log(data$mpldn)
datpgls$weights_poly<-data$weights_poly
datpgls$massm<-log(data$M_mass)
datpgls$massf<-log(data$F_mass)
datpgls$diffmass<-datpgls$massm-datpgls$massf
rownames(datpgls) <- as.character(data$sp)
datpgls$massmean<-rowMeans(cbind(log(M_mass),log(F_mass)))
lam <- powerTransform(rowMeans(cbind(M_mass, F_mass)))$lambda
datpgls$massbxcx<-bcPower(rowMeans(cbind(M_mass, F_mass)),lam)
datpgls$dndsb <- log(data$bea12 / data$bea3)
datpgls$dndsn <- log(data$nprsdn / data$nprsds)
datpgls$dndsm <- log(data$mpldn / data$mplds)

attach(datpgls)

datpgls1 <- datpgls[which(!is.na(massbxcx)),]
trs.cut1 <- drop.tip(trs.cut, trs.cut$tip.label[which(!trs.cut$tip.label %in% rownames(datpgls1))])

shapiro.test(sprich)
shapiro.test(ds)
shapiro.test(dn)
shapiro.test(dnds)
shapiro.test(massm)
shapiro.test(massf)
shapiro.test(massmean)

m0<-compar.gee(sprich~mating*nprsdn*massbxcx, data = datpgls1, phy=trs.cut1)
m0#the 3-way interaction is significant, so split by mating system
shapiro.test(residuals(m0))

#poly
#m0.1.1<-compar.gee(sprich~nprsdn*massbxcx, data = datpgls1[1:15,], phy=trs.poly)
#m0.1.1
#shapiro.test(residuals(m0.1.1))
#mono
#m0.1.2<-compar.gee(sprich~nprsdn*massbxcx, data = datpgls[16:30,], phy=trs.mono)
#m0.1.2
#shapiro.test(residuals(m0.1.2))



m0.4<-compar.gee(sprich~mating*dndsn*massbxcx, data = datpgls1, phy=trs.cut1)
m0.4
shapiro.test(residuals(m0.4))

#poly
#m0.4.1<-compar.gee(sprich~dndsn*massbxcx, data = datpgls[1:15,], phy=trs.poly)
#m0.4.1
#shapiro.test(residuals(m0.4.1))
#mono
#m0.4.2<-compar.gee(sprich~dndsn*massbxcx, data = datpgls[16:30,], phy=trs.mono)
#m0.4.2
#shapiro.test(residuals(m0.4.2))


m0.8<-compar.gee(sprich~mating*nprsds*massbxcx, data = datpgls1, phy=trs.cut1)
m0.8
shapiro.test(residuals(m0.8))

#poly
#m0.8.1<-compar.gee(sprich~nprsds*massbxcx, data = datpgls[1:15,], phy=trs.poly)
#m0.8.1
#shapiro.test(residuals(m0.8.1))
#mono
#m0.8.2<-compar.gee(sprich~nprsds*massbxcx, data = datpgls[16:30,], phy=trs.mono)
#m0.8.2
#shapiro.test(residuals(m0.8.2))



m1<-compar.gee(dn~mating, data = datpgls, phy=trs.cut)
m1
shapiro.test(residuals(m1))

m2<-compar.gee(dnds~mating, data = datpgls, phy=trs.cut)
m2
shapiro.test(residuals(m2))

m3<-compar.gee(ds~mating, data = datpgls, phy=trs.cut)
m3
shapiro.test(residuals(m3))

m5<-compar.gee(sprich~mating, data = datpgls, phy=trs.cut)
m5
shapiro.test(residuals(m5))

m6<-compar.gee(dn~massbxcx, data = datpgls1, phy=trs.cut1)
m6
shapiro.test(residuals(m6))

m7<-compar.gee(ds~massbxcx, data = datpgls1, phy=trs.cut1)
m7
shapiro.test(residuals(m7))

m8<-compar.gee(dnds~massbxcx, data = datpgls1, phy=trs.cut1)
m8
shapiro.test(residuals(m8))

m10<-compar.gee(sprich~massbxcx, data = datpgls1, phy=trs.cut1)
m10
shapiro.test(residuals(m10))

m11<-compar.gee(massbxcx~mating, data = datpgls1, phy=trs.cut1)
m11
shapiro.test(residuals(m11))

m12<-compar.gee(sprich~dn, data = datpgls, phy=trs.cut)
m12
shapiro.test(residuals(m12))

m13<-compar.gee(sprich~dnds, data = datpgls, phy=trs.cut)
m13
shapiro.test(residuals(m13))

m14<-compar.gee(sprich~ds, data = datpgls, phy=trs.cut)
m14
shapiro.test(residuals(m14))


m0b<-compar.gee(sprich~mating*bea12*massbxcx, data = datpgls1, phy=trs.cut1)
m0#the 3-way interaction is significant, so split by mating system
shapiro.test(residuals(m0))

#poly
#m0.1.1b<-compar.gee(sprich~bea12*massbxcx, data = datpgls[1:15,], phy=trs.poly)
#m0.1.1b
#shapiro.test(residuals(m0.1.1b))
#mono
#m0.1.2b<-compar.gee(sprich~bea12*massbxcx, data = datpgls[16:30,], phy=trs.mono)
#m0.1.2b
#shapiro.test(residuals(m0.1.2b))

m0.8b<-compar.gee(sprich~mating*bea3*massbxcx, data = datpgls1, phy=trs.cut1)
m0.8b
shapiro.test(residuals(m0.8b))

#poly
#m0.8.1b<-compar.gee(sprich~bea3*massbxcx, data = datpgls[1:15,], phy=trs.poly)
#m0.8.1b
#shapiro.test(residuals(m0.8.1b))
#mono
#m0.8.2b<-compar.gee(sprich~bea3*massbxcx, data = datpgls[16:30,], phy=trs.mono)
#m0.8.2b
#shapiro.test(residuals(m0.8.2b))

m0.4b<-compar.gee(sprich~mating*dndsb*massbxcx, data = datpgls1, phy=trs.cut1)
m0.4b
shapiro.test(residuals(m0.4b))

#poly
#m0.4.1b<-compar.gee(sprich~dndsb*massbxcx, data = datpgls[1:15,], phy=trs.poly)
#m0.4.1b
#shapiro.test(residuals(m0.4.1b))
#mono
#m0.4.2b<-compar.gee(sprich~dndsb*massbxcx, data = datpgls[16:30,], phy=trs.mono)
#m0.4.2b
#shapiro.test(residuals(m0.4.2b))
