library(phangorn)
library(car)
library(phylopath)

source("analysesNucMoltree3.Rscript")

## The following assess the relationships between the explanatory variables

models1 <- list(
a = DAG(ds ~ mating * massbxcx, dn ~ mating * massbxcx * ds, sprich ~ mating * massbxcx * dn * ds),
b = DAG(ds ~ mating * massbxcx, dn ~ mating * ds, sprich ~ mating * massbxcx * dn * ds),
c = DAG(ds ~ mating * massbxcx, dn ~ mating * massbxcx, sprich ~ mating * massbxcx * dn * ds),
d = DAG(ds ~ mating * massbxcx, dn ~ ds * massbxcx, sprich ~ mating * massbxcx * dn * ds),
e = DAG(ds ~ mating * massbxcx, dn ~ mating, sprich ~ mating * massbxcx * dn * ds),
f = DAG(ds ~ mating * massbxcx, dn ~ massbxcx, sprich ~ mating * massbxcx * dn * ds),
g = DAG(ds ~ mating * massbxcx, dn ~ ds, sprich ~ mating * massbxcx * dn * ds),

h = DAG(ds ~ mating, dn ~ mating * massbxcx * ds, sprich ~ mating * massbxcx * dn * ds),
i = DAG(ds ~ mating, dn ~ mating * ds, sprich ~ mating * massbxcx * dn * ds),
j = DAG(ds ~ mating, dn ~ mating * massbxcx, sprich ~ mating * massbxcx * dn * ds),
k = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating * massbxcx * dn * ds),
l = DAG(ds ~ mating, dn ~ mating, sprich ~ mating * massbxcx * dn * ds),
m = DAG(ds ~ mating, dn ~ massbxcx, sprich ~ mating * massbxcx * dn * ds),
n = DAG(ds ~ mating, dn ~ ds, sprich ~ mating * massbxcx * dn * ds),

o = DAG(ds ~ massbxcx, dn ~ mating * massbxcx * ds, sprich ~ mating * massbxcx * dn * ds),
p = DAG(ds ~ massbxcx, dn ~ mating * ds, sprich ~ mating * massbxcx * dn * ds),
q = DAG(ds ~ massbxcx, dn ~ mating * massbxcx, sprich ~ mating * massbxcx * dn * ds),
r = DAG(ds ~ massbxcx, dn ~ ds * massbxcx, sprich ~ mating * massbxcx * dn * ds),
s = DAG(ds ~ massbxcx, dn ~ mating, sprich ~ mating * massbxcx * dn * ds),
t = DAG(ds ~ massbxcx, dn ~ massbxcx, sprich ~ mating * massbxcx * dn * ds),
u = DAG(ds ~ massbxcx, dn ~ ds, sprich ~ mating * massbxcx * dn * ds),

#v = DAG(ds ~ mating * massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
#x = DAG(ds ~ mating * massbxcx, dn ~ ds, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
#w = DAG(ds ~ mating * massbxcx, dn ~ massbxcx, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
#y = DAG(ds ~ mating, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
#z = DAG(ds ~ mating, dn ~ ds, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
#aa = DAG(ds ~ mating, dn ~ massbxcx, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
ab = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
ac = DAG(ds ~ massbxcx, dn ~ ds, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
ad = DAG(ds ~ massbxcx, dn ~ massbxcx, mating ~ dn, sprich ~ mating * massbxcx * dn * ds)

#ae = DAG(dn ~ mating * massbxcx * ds, sprich ~ mating * massbxcx * dn * ds),
#af = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx * dn * ds),
#ag = DAG(dn ~ mating * massbxcx, sprich ~ mating * massbxcx * dn * ds),
#ai = DAG(dn ~ mating, sprich ~ mating * massbxcx * dn * ds)

)

result1 <- phylo_path(models1, data = datpgls1, tree = trs.cut1)

# The following assess which part of the model is associated with speciation

models2 <- list(
ka = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating * massbxcx * dn * ds),
kb = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating * massbxcx * dn),
kc = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating * massbxcx * ds),
kd = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating * dn * ds),
ke = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ massbxcx * dn * ds),
kf = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ massbxcx * dn),
kg = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ massbxcx * ds),
kh = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ dn * ds),
kj = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating * massbxcx),
kk = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating * ds),
kl = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating * dn),
km = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ mating),
kn = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ massbxcx),
ko = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ ds),
kp = DAG(ds ~ mating, dn ~ ds * massbxcx, sprich ~ dn),

na = DAG(ds ~ mating, dn ~ ds, sprich ~ mating * massbxcx * dn * ds),
nb = DAG(ds ~ mating, dn ~ ds, sprich ~ mating * massbxcx * dn),
nc = DAG(ds ~ mating, dn ~ ds, sprich ~ mating * massbxcx * ds),
#nd = DAG(ds ~ mating, dn ~ ds, sprich ~ mating * dn * ds),
ne = DAG(ds ~ mating, dn ~ ds, sprich ~ massbxcx * dn * ds),
nf = DAG(ds ~ mating, dn ~ ds, sprich ~ massbxcx * dn),
ng = DAG(ds ~ mating, dn ~ ds, sprich ~ massbxcx * ds),
#nh = DAG(ds ~ mating, dn ~ ds, sprich ~ dn * ds),
nj = DAG(ds ~ mating, dn ~ ds, sprich ~ mating * massbxcx),
#nk = DAG(ds ~ mating, dn ~ ds, sprich ~ mating * ds),
#nl = DAG(ds ~ mating, dn ~ ds, sprich ~ mating * dn),
#nm = DAG(ds ~ mating, dn ~ ds, sprich ~ mating),
nn = DAG(ds ~ mating, dn ~ ds, sprich ~ massbxcx)
#no = DAG(ds ~ mating, dn ~ ds, sprich ~ ds),
#np = DAG(ds ~ mating, dn ~ ds, sprich ~ dn)
)

result2 <- phylo_path(models2, data = datpgls1, tree = trs.cut1)

models3 <- list(
a = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx * dn * ds),
b = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx * dn),
c = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx * ds),
#d = DAG(dn ~ mating * ds, sprich ~ mating * dn * ds),
e = DAG(dn ~ mating * ds, sprich ~ massbxcx * dn * ds),
f = DAG(dn ~ mating * ds, sprich ~ massbxcx * dn),
g = DAG(dn ~ mating * ds, sprich ~ massbxcx * ds),
#h = DAG(dn ~ mating * ds, sprich ~ dn * ds),
i = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx),
#j = DAG(dn ~ mating * ds, sprich ~ mating * ds),
#k = DAG(dn ~ mating * ds, sprich ~ mating * dn),
#l = DAG(dn ~ mating * ds, sprich ~ mating),
m = DAG(dn ~ mating * ds, sprich ~ massbxcx)
#n = DAG(dn ~ mating * ds, sprich ~ ds),
#o = DAG(dn ~ mating * ds, sprich ~ dn)
)

result3 <- phylo_path(models3, data = datpgls1, tree = trs.cut1)

modelsmating1 <- list(
one = DAG(dn ~ mating, ds ~ mating, sprich ~ dn + ds),
two = DAG(mating ~  dn + ds, sprich ~ dn + ds),
three = DAG(dn ~ mating, ds ~ mating, sprich ~ mating),
four = DAG(mating ~  dn + ds, sprich ~ mating),
five = DAG(dn ~ mating, ds ~ mating, sprich ~ dn + ds + mating),
six = DAG(mating ~  dn + ds, sprich ~ dn + ds + mating),
seven = DAG(dn ~ mating + ds, ds ~ mating, sprich ~ dn + ds),
eight = DAG(mating ~  dn + ds, dn ~ ds, sprich ~ dn + ds),
nine = DAG(dn ~ mating + ds, ds ~ mating, sprich ~ mating),
ten = DAG(mating ~  dn + ds, dn ~ ds, sprich ~ mating),
eleven = DAG(dn ~ mating + ds, ds ~ mating, sprich ~ dn + ds + mating),
twelve = DAG(mating ~  dn + ds, dn ~ ds, sprich ~ dn + ds + mating),
thirt = DAG(dn ~ mating + ds, sprich ~ mating)
)

resultmaitng1 <- phylo_path(modelsmating1, data = datpgls, tree = trs.cut)

#pdf("pathsPrelim.pdf")

#plot(best(result2))
#coef_plot(best(result2))
#plot(average(result2), curvature = 0.1)
#coef_plot(average(result2))

#dev.off()
