library(phangorn)
library(car)
library(phylopath)

source("analysesNucMoltree3.Rscript")

## The following assess the relationships between the explanatory variables

models1 <- list(
a = DAG(ds ~ mating * massbxcx, dn ~ mating * massbxcx * ds),
b = DAG(ds ~ mating * massbxcx, dn ~ mating * ds),
c = DAG(ds ~ mating * massbxcx, dn ~ mating * massbxcx),
d = DAG(ds ~ mating * massbxcx, dn ~ ds * massbxcx),
e = DAG(ds ~ mating * massbxcx, dn ~ mating),
f = DAG(ds ~ mating * massbxcx, dn ~ massbxcx),
g = DAG(ds ~ mating * massbxcx, dn ~ ds),

#h = DAG(ds ~ mating, dn ~ mating * massbxcx * ds),
#i = DAG(ds ~ mating, dn ~ mating * ds),
#j = DAG(ds ~ mating, dn ~ mating * massbxcx),
#k = DAG(ds ~ mating, dn ~ ds * massbxcx),
#l = DAG(ds ~ mating, dn ~ mating),
#m = DAG(ds ~ mating, dn ~ massbxcx),
#n = DAG(ds ~ mating, dn ~ ds),

o = DAG(ds ~ massbxcx, dn ~ mating * massbxcx * ds),
p = DAG(ds ~ massbxcx, dn ~ mating * ds),
q = DAG(ds ~ massbxcx, dn ~ mating * massbxcx),
#r = DAG(ds ~ massbxcx, dn ~ ds * massbxcx),
#s = DAG(ds ~ massbxcx, dn ~ mating),
#t = DAG(ds ~ massbxcx, dn ~ massbxcx),
#u = DAG(ds ~ massbxcx, dn ~ ds),

#v = DAG(ds ~ mating * massbxcx, dn ~ massbxcx * ds, mating ~ dn),
#x = DAG(ds ~ mating * massbxcx, dn ~ ds, mating ~ dn),
#w = DAG(ds ~ mating * massbxcx, dn ~ massbxcx, mating ~ dn),
#y = DAG(ds ~ mating, dn ~ massbxcx * ds, mating ~ dn),
#z = DAG(ds ~ mating, dn ~ ds, mating ~ dn),
#aa = DAG(ds ~ mating, dn ~ massbxcx, mating ~ dn),
ab = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn),
ac = DAG(ds ~ massbxcx, dn ~ ds, mating ~ dn),
ad = DAG(ds ~ massbxcx, dn ~ massbxcx, mating ~ dn)

#ae = DAG(dn ~ mating * massbxcx * ds),
#af = DAG(dn ~ mating * ds),
#ag = DAG(dn ~ mating * massbxcx),
#ai = DAG(dn ~ mating)

)

result1 <- phylo_path(models1, data = datpgls1, tree = trs.cut1)

# The following assess which part of the model is associated with speciation

models2 <- list(
ka = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * massbxcx * dn * ds),
kb = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * massbxcx * dn),
kc = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * massbxcx * ds),
kd = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * dn * ds),
ke = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ massbxcx * dn * ds),
kf = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ massbxcx * dn),
kg = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ massbxcx * ds),
kh = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ dn * ds),
kj = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * massbxcx),
kk = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * ds),
kl = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating * dn),
km = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ mating),
kn = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ massbxcx),
ko = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ ds),
kp = DAG(ds ~ massbxcx, dn ~ massbxcx * ds, mating ~ dn, sprich ~ dn)

)

result2 <- phylo_path(models2, data = datpgls1, tree = trs.cut1)

models3 <- list(
a = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx * dn * ds),
b = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx * dn),
c = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx * ds),
#d = DAG(dn ~ mating * ds, sprich ~ mating * dn * ds),
e = DAG(dn ~ mating * ds, sprich ~ massbxcx * dn * ds),
f = DAG(dn ~ mating * ds, sprich ~ massbxcx * dn),
g = DAG(dn ~ mating * ds, sprich ~ massbxcx * ds),
#h = DAG(dn ~ mating * ds, sprich ~ dn * ds),
i = DAG(dn ~ mating * ds, sprich ~ mating * massbxcx),
#j = DAG(dn ~ mating * ds, sprich ~ mating * ds),
#k = DAG(dn ~ mating * ds, sprich ~ mating * dn),
#l = DAG(dn ~ mating * ds, sprich ~ mating),
m = DAG(dn ~ mating * ds, sprich ~ massbxcx)
#n = DAG(dn ~ mating * ds, sprich ~ ds),
#o = DAG(dn ~ mating * ds, sprich ~ dn)
)

result3 <- phylo_path(models3, data = datpgls1, tree = trs.cut1)

modelsmating1 <- list(
one = DAG(dn ~ mating, ds ~ mating, sprich ~ dn + ds),
two = DAG(mating ~  dn + ds, sprich ~ dn + ds),
three = DAG(dn ~ mating, ds ~ mating, sprich ~ mating),
four = DAG(mating ~  dn + ds, sprich ~ mating),
five = DAG(dn ~ mating, ds ~ mating, sprich ~ dn + ds + mating),
six = DAG(mating ~  dn + ds, sprich ~ dn + ds + mating),
seven = DAG(dn ~ mating + ds, ds ~ mating, sprich ~ dn + ds),
eight = DAG(mating ~  dn + ds, dn ~ ds, sprich ~ dn + ds),
nine = DAG(dn ~ mating + ds, ds ~ mating, sprich ~ mating),
ten = DAG(mating ~  dn + ds, dn ~ ds, sprich ~ mating),
eleven = DAG(dn ~ mating + ds, ds ~ mating, sprich ~ dn + ds + mating),
twelve = DAG(mating ~  dn + ds, dn ~ ds, sprich ~ dn + ds + mating),
thirt = DAG(dn ~ mating + ds, sprich ~ mating)
)

resultmaitng1 <- phylo_path(modelsmating1, data = datpgls, tree = trs.cut)

#pdf("pathsPrelim.pdf")

#plot(best(result2))
#coef_plot(best(result2))
#plot(average(result2), curvature = 0.1)
#coef_plot(average(result2))

#dev.off()
