library(phangorn)
library(car)
library(phylopath)

source("analysesMitMoltree3.Rscript")

## The following assess the relationships between the explanatory variables

models1b <- list(
a = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * massbxcx * bea3),
b = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3),
c = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * massbxcx),
d = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * massbxcx),
e = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating),
f = DAG(bea3 ~ mating * massbxcx, bea12 ~ massbxcx),
g = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3),

h = DAG(bea3 ~ mating, bea12 ~ mating * massbxcx * bea3),
i = DAG(bea3 ~ mating, bea12 ~ mating * bea3),
j = DAG(bea3 ~ mating, bea12 ~ mating * massbxcx),
k = DAG(bea3 ~ mating, bea12 ~ bea3 * massbxcx),
l = DAG(bea3 ~ mating, bea12 ~ mating),
m = DAG(bea3 ~ mating, bea12 ~ massbxcx),
n = DAG(bea3 ~ mating, bea12 ~ bea3),

o = DAG(bea3 ~ massbxcx, bea12 ~ mating * massbxcx * bea3),
p = DAG(bea3 ~ massbxcx, bea12 ~ mating * bea3),
q = DAG(bea3 ~ massbxcx, bea12 ~ mating * massbxcx)
r = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * massbxcx),
s = DAG(bea3 ~ massbxcx, bea12 ~ mating),
t = DAG(bea3 ~ massbxcx, bea12 ~ massbxcx),
u = DAG(bea3 ~ massbxcx, bea12 ~ bea3),

v = DAG(bea3 ~ mating * massbxcx, bea12 ~ massbxcx * bea3, mating ~ bea12),
x = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3, mating ~ bea12),
w = DAG(bea3 ~ mating * massbxcx, bea12 ~ massbxcx, mating ~ bea12),
y = DAG(bea3 ~ mating, bea12 ~ massbxcx * bea3, mating ~ bea12),
z = DAG(bea3 ~ mating, bea12 ~ bea3, mating ~ bea12),

aa = DAG(bea3 ~ mating, bea12 ~ massbxcx, mating ~ bea12),
ab = DAG(bea3 ~ massbxcx, bea12 ~ massbxcx * bea3, mating ~ bea12),
ac = DAG(bea3 ~ massbxcx, bea12 ~ bea3, mating ~ bea12),
ad = DAG(bea3 ~ massbxcx, bea12 ~ massbxcx, mating ~ bea12),
ae = DAG(bea12 ~ mating * massbxcx * bea3),

)


result1b <- phylo_path(models1b, data = datpgls, tree = trs.cut)

# The following assess which part of the model is associated with speciation

models2b <- list(
ba = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ mating * massbxcx * bea12 * bea3),
bb = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ mating * massbxcx * bea12),
bc = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ mating * massbxcx * bea3),
bd = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ mating * bea12 * bea3),
be = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ massbxcx * bea12 * bea3),
bf = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ massbxcx * bea12),
bg = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ massbxcx * bea3),
bh = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ bea12 * bea3),
bj = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ mating * massbxcx),
bk = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ mating * bea3),
bl = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ mating * bea12),
bm = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ mating),
bn = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ massbxcx),
bo = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ bea3),
bp = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating * bea3, sprich ~ bea12)
)

result2b <- phylo_path(models2b, data = datpgls, tree = trs.cut)

modelsmating1b <- list(
one = DAG(bea12 ~ mating, bea3 ~ mating, sprich ~ bea12 + bea3),
two = DAG(mating ~  bea12 + bea3, sprich ~ bea12 + bea3),
three = DAG(bea12 ~ mating, bea3 ~ mating, sprich ~ mating),
four = DAG(mating ~  bea12 + bea3, sprich ~ mating),
five = DAG(bea12 ~ mating, bea3 ~ mating, sprich ~ bea12 + bea3 + mating),
six = DAG(mating ~  bea12 + bea3, sprich ~ bea12 + bea3 + mating),
seven = DAG(bea12 ~ mating + bea3, bea3 ~ mating, sprich ~ bea12 + bea3),
eight = DAG(mating ~  bea12 + bea3, bea12 ~ bea3, sprich ~ bea12 + bea3),
nine = DAG(bea12 ~ mating + bea3, bea3 ~ mating, sprich ~ mating),
ten = DAG(mating ~  bea12 + bea3, bea12 ~ bea3, sprich ~ mating),
eleven = DAG(bea12 ~ mating + bea3, bea3 ~ mating, sprich ~ bea12 + bea3 + mating),
twelve = DAG(mating ~  bea12 + bea3, bea12 ~ bea3, sprich ~ bea12 + bea3 + mating)
)

resultmaitng1b <- phylo_path(modelsmating1b, data = datpgls, tree = trs.cut)


