library(phangorn)
library(car)
library(phylopath)

source("analysesMitMoltree3.Rscript")

## The following assess the relationships between the explanatory variables

models1b <- list(
a = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ mating * massbxcx),
b = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ mating),
c = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ massbxcx), 
d = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * mating * massbxcx),
e = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * mating),
f = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * massbxcx), 
g = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ mating * massbxcx),
h = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12),
i = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ mating),
j = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ massbxcx),
k = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * sprich, sprich ~ mating * massbxcx),
l = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * sprich, sprich ~ mating),
m = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * sprich, sprich ~ massbxcx),
n = DAG(bea3 ~ mating * massbxcx, bea12 ~ sprich * mating, sprich ~ mating * massbxcx),
o = DAG(bea3 ~ mating * massbxcx, bea12 ~ sprich * mating, sprich ~ mating),
p = DAG(bea3 ~ mating * massbxcx, bea12 ~ sprich * mating, sprich ~ massbxcx),
q = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3, sprich ~ bea12 * mating * massbxcx),
r = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3, sprich ~ bea12 * mating),
s = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3, sprich ~ bea12 * massbxcx),
t = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3, sprich ~ mating * massbxcx),
u = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3, sprich ~ bea12),
v = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3, sprich ~ mating),
w = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3, sprich ~ massbxcx),
x = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating, sprich ~ bea12 * mating * massbxcx),
y = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating, sprich ~ bea12 * mating),
z = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating, sprich ~ bea12 * massbxcx),
aa = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating, sprich ~ mating * massbxcx),
ba = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating, sprich ~ bea12),
ca = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating, sprich ~ mating),
da = DAG(bea3 ~ mating * massbxcx, bea12 ~ mating, sprich ~ massbxcx),
ea = DAG(bea3 ~ mating * massbxcx, bea12 ~ sprich, sprich ~ mating * massbxcx),
fa = DAG(bea3 ~ mating * massbxcx, bea12 ~ sprich, sprich ~ mating),
ga = DAG(bea3 ~ mating * massbxcx, bea12 ~ sprich, sprich ~ massbxcx),

aa = DAG(bea3 ~ mating, bea12 ~ bea3 * mating * sprich, sprich ~ mating * massbxcx),
#ba = DAG(bea3 ~ mating, bea12 ~ bea3 * mating * sprich, sprich ~ mating),
ca = DAG(bea3 ~ mating, bea12 ~ bea3 * mating * sprich, sprich ~ massbxcx), 
da = DAG(bea3 ~ mating, bea12 ~ bea3 * mating, sprich ~ bea12 * mating * massbxcx),
#ea = DAG(bea3 ~ mating, bea12 ~ bea3 * mating, sprich ~ bea12 * mating),
fa = DAG(bea3 ~ mating, bea12 ~ bea3 * mating, sprich ~ bea12 * massbxcx), 
ga = DAG(bea3 ~ mating, bea12 ~ bea3 * mating, sprich ~ mating * massbxcx),
#ha = DAG(bea3 ~ mating, bea12 ~ bea3 * mating, sprich ~ bea12),
#ia = DAG(bea3 ~ mating, bea12 ~ bea3 * mating, sprich ~ mating),
ja = DAG(bea3 ~ mating, bea12 ~ bea3 * mating, sprich ~ massbxcx),
ka = DAG(bea3 ~ mating, bea12 ~ bea3 * sprich, sprich ~ mating * massbxcx),
#la = DAG(bea3 ~ mating, bea12 ~ bea3 * sprich, sprich ~ mating),
ma = DAG(bea3 ~ mating, bea12 ~ bea3 * sprich, sprich ~ massbxcx),
na = DAG(bea3 ~ mating, bea12 ~ sprich * mating, sprich ~ mating * massbxcx),
#oa = DAG(bea3 ~ mating, bea12 ~ sprich * mating, sprich ~ mating),
pa = DAG(bea3 ~ mating, bea12 ~ sprich * mating, sprich ~ massbxcx),
qa = DAG(bea3 ~ mating, bea12 ~ bea3, sprich ~ bea12 * mating * massbxcx),
#ra = DAG(bea3 ~ mating, bea12 ~ bea3, sprich ~ bea12 * mating),
sa = DAG(bea3 ~ mating, bea12 ~ bea3, sprich ~ bea12 * massbxcx),
ta = DAG(bea3 ~ mating, bea12 ~ bea3, sprich ~ mating * massbxcx),
#ua = DAG(bea3 ~ mating, bea12 ~ bea3, sprich ~ bea12),
#va = DAG(bea3 ~ mating, bea12 ~ bea3, sprich ~ mating),
wa = DAG(bea3 ~ mating, bea12 ~ bea3, sprich ~ massbxcx),
xa = DAG(bea3 ~ mating, bea12 ~ mating, sprich ~ bea12 * mating * massbxcx),
#ya = DAG(bea3 ~ mating, bea12 ~ mating, sprich ~ bea12 * mating),
za = DAG(bea3 ~ mating, bea12 ~ mating, sprich ~ bea12 * massbxcx),
aaa = DAG(bea3 ~ mating, bea12 ~ mating, sprich ~ mating * massbxcx),
#baa = DAG(bea3 ~ mating, bea12 ~ mating, sprich ~ bea12),
#caa = DAG(bea3 ~ mating, bea12 ~ mating, sprich ~ mating),
daa = DAG(bea3 ~ mating, bea12 ~ mating, sprich ~ massbxcx),
eaa = DAG(bea3 ~ mating, bea12 ~ sprich, sprich ~ mating * massbxcx),
#faa = DAG(bea3 ~ mating, bea12 ~ sprich, sprich ~ mating),
gaa = DAG(bea3 ~ mating, bea12 ~ sprich, sprich ~ massbxcx),

ab = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ mating * massbxcx),
bb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ mating),
cb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ massbxcx), 
db = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * mating * massbxcx),
eb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * mating),
fb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * massbxcx), 
gb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ mating * massbxcx),
hb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12),
ib = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ mating),
jb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ massbxcx),
kb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * sprich, sprich ~ mating * massbxcx),
lb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * sprich, sprich ~ mating),
#mb = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * sprich, sprich ~ massbxcx),
nb = DAG(bea3 ~ massbxcx, bea12 ~ sprich * mating, sprich ~ mating * massbxcx),
ob = DAG(bea3 ~ massbxcx, bea12 ~ sprich * mating, sprich ~ mating),
pb = DAG(bea3 ~ massbxcx, bea12 ~ sprich * mating, sprich ~ massbxcx),
qb = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ bea12 * mating * massbxcx),
rb = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ bea12 * mating),
#sb = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ bea12 * massbxcx),
tb = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ mating * massbxcx),
#ub = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ bea12),
vb = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ mating),
#wb = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ massbxcx),
xb = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ bea12 * mating * massbxcx),
yb = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ bea12 * mating),
zb = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ bea12 * massbxcx),
aab = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ mating * massbxcx),
bab = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ bea12),
cab = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ mating),
dab = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ massbxcx),
eab = DAG(bea3 ~ massbxcx, bea12 ~ sprich, sprich ~ mating * massbxcx),
fab = DAG(bea3 ~ massbxcx, bea12 ~ sprich, sprich ~ mating),
#gab = DAG(bea3 ~ massbxcx, bea12 ~ sprich, sprich ~ massbxcx),

a = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ mating * massbxcx, mating ~ bea3),
bc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ mating, mating ~ bea3),
cc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ massbxcx, mating ~ bea3), 
dc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * mating * massbxcx, mating ~ bea3),
ec = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * mating, mating ~ bea3),
fc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12 * massbxcx, mating ~ bea3), 
gc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ mating * massbxcx, mating ~ bea3),
hc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ bea12, mating ~ bea3),
ic = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ mating, mating ~ bea3),
jc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * mating, sprich ~ massbxcx, mating ~ bea3),
kc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * sprich, sprich ~ mating * massbxcx, mating ~ bea3),
lc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * sprich, sprich ~ mating, mating ~ bea3),
mc = DAG(bea3 ~ massbxcx, bea12 ~ bea3 * sprich, sprich ~ massbxcx, mating ~ bea3),
nc = DAG(bea3 ~ massbxcx, bea12 ~ sprich * mating, sprich ~ mating * massbxcx, mating ~ bea3),
oc = DAG(bea3 ~ massbxcx, bea12 ~ sprich * mating, sprich ~ mating, mating ~ bea3),
pc = DAG(bea3 ~ massbxcx, bea12 ~ sprich * mating, sprich ~ massbxcx, mating ~ bea3),
qc = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ bea12 * mating * massbxcx, mating ~ bea3),
rc = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ bea12 * mating, mating ~ bea3),
sc = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ bea12 * massbxcx, mating ~ bea3),
tc = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ mating * massbxcx, mating ~ bea3),
uc = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ bea12, mating ~ bea3),
vc = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ mating, mating ~ bea3),
wc = DAG(bea3 ~ massbxcx, bea12 ~ bea3, sprich ~ massbxcx, mating ~ bea3),
xc = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ bea12 * mating * massbxcx, mating ~ bea3),
yc = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ bea12 * mating, mating ~ bea3),
zc = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ bea12 * massbxcx, mating ~ bea3),
aac = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ mating * massbxcx, mating ~ bea3),
bac = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ bea12, mating ~ bea3),
cac = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ mating, mating ~ bea3),
dac = DAG(bea3 ~ massbxcx, bea12 ~ mating, sprich ~ massbxcx, mating ~ bea3),
eac = DAG(bea3 ~ massbxcx, bea12 ~ sprich, sprich ~ mating * massbxcx, mating ~ bea3),
fac = DAG(bea3 ~ massbxcx, bea12 ~ sprich, sprich ~ mating, mating ~ bea3),
gac = DAG(bea3 ~ massbxcx, bea12 ~ sprich, sprich ~ massbxcx, mating ~ bea3)

)

result1b <- phylo_path(models1b, data = datpgls, tree = trs.cut)

models2b <- list(
a = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating * sprich, sprich ~ mating * massbxcx),
b = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ mating * massbxcx * bea12),
c = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ mating * massbxcx * bea12), 
d = DAG(bea3 ~ mating * massbxcx, bea12 ~ bea3 * mating, sprich ~ mating * massbxcx)
)

result2b <- phylo_path(models2b, data = datpgls, tree = trs.cut)


pdf("pathsPrelim.pdf")
plot(best(result1b))
coef_plot(best(result1b))
plot(best(result2b))
coef_plot(best(result2b))
dev.off()


modelsmating1b <- list(
one = DAG(bea12 ~ mating, bea3 ~ mating, sprich ~ bea12 + bea3),
two = DAG(mating ~  bea12 + bea3, sprich ~ bea12 + bea3),
three = DAG(bea12 ~ mating, bea3 ~ mating, sprich ~ mating),
four = DAG(mating ~  bea12 + bea3, sprich ~ mating),
five = DAG(bea12 ~ mating, bea3 ~ mating, sprich ~ bea12 + bea3 + mating),
six = DAG(mating ~  bea12 + bea3, sprich ~ bea12 + bea3 + mating),
seven = DAG(bea12 ~ mating + bea3, bea3 ~ mating, sprich ~ bea12 + bea3),
eight = DAG(mating ~  bea12 + bea3, bea12 ~ bea3, sprich ~ bea12 + bea3),
nine = DAG(bea12 ~ mating + bea3, bea3 ~ mating, sprich ~ mating),
ten = DAG(mating ~  bea12 + bea3, bea12 ~ bea3, sprich ~ mating),
eleven = DAG(bea12 ~ mating + bea3, bea3 ~ mating, sprich ~ bea12 + bea3 + mating),
twelve = DAG(mating ~  bea12 + bea3, bea12 ~ bea3, sprich ~ bea12 + bea3 + mating)
)

resultmaitng1b <- phylo_path(modelsmating1b, data = datpgls, tree = trs.cut)


