

pdf("triple.interaction.pdf", width = 6, height = 9)
par(mfrow = c(3, 2))

### Boxplots of Wicoxon signed-ranks test

source("analysesMitMoltree2.Rscript")

boxplot(log(spp),log(spm), range = 0, main = "Net diversification NS", names = c("Polygamy", "Monogamy"))
boxplot(log(dsp),log(dsm), range = 0, main = "Synonymous subst rate NS", names = c("Polygamy", "Monogamy"))
boxplot(log(dnp),log(dnm), range = 0, main = "Non-synonymous subst rate *", names = c("Polygamy", "Monogamy"))
boxplot(log(dndsp),log(dndsm), range = 0, main = "dN/dS *\n(more = smaller pops)", names = c("Polygamy", "Monogamy"))
boxplot(log(rowMeans(cbind(massfemp,massmalep))),log(rowMeans(cbind(massfemm,massmalem))), range = 0, main = "Mass NS", names = c("Polygamy", "Monogamy"))
frame()


### Scatterplots of PGLS regressions

source("analysesMitMoltree3.Rscript")

yrPal <- colorRampPalette(c('yellow','red'))
colmasspoly <- yrPal(10)[as.numeric(cut(massbxcx[1:31],breaks = 10))]
colmassmono <- yrPal(10)[as.numeric(cut(massbxcx[32:62],breaks = 10))]

# For ds poly and mono

predds0<-predict(m0.8.1,newdata=data.frame(ds=ds[1:31], massbxcx = 2.2))
predds1<-predict(m0.8.1,newdata=data.frame(ds=ds[1:31], massbxcx = 1.5))
preddsm1<-predict(m0.8.1,newdata=data.frame(ds=ds[1:31], massbxcx = 2.9))

plot(ds[1:31], sprich[1:31], col = colmasspoly, pch = 19, main = "Polygamy", ylab = "Net diversification", xlab = "Synonymous subst rate")
lines(ds[1:31], predds0, col="orange", lwd = 2)
lines(ds[1:31], predds1, col="yellow", lwd = 2)
lines(ds[1:31], preddsm1, col="red", lwd = 2)

predds0<-predict(m0.8.2,newdata=data.frame(ds=ds[32:62], massbxcx = 2.2))
predds1<-predict(m0.8.2,newdata=data.frame(ds=ds[32:62], massbxcx = 1.5))
preddsm1<-predict(m0.8.2,newdata=data.frame(ds=ds[32:62], massbxcx = 2.9))

plot(ds[32:62], sprich[32:62], col = colmassmono, pch = 19, main = "Monogamy", ylab = "Net diversification", xlab = "Synonymous subst rate")
legend(-2.7, 6.2, legend = c("Low mass", "Mean mass", "High mass"), pch = 19, col = c("yellow", "orange", "red"), box.lty = 0)
lines(ds[32:62], predds0, col="orange", lwd = 2)
lines(ds[32:62], predds1, col="yellow", lwd = 2)
lines(ds[32:62], preddsm1, col="red", lwd = 2)

# For dn poly and mono

preddn0<-predict(m0.1.1,newdata=data.frame(dn=dn[1:31], massbxcx = 2.2))
preddn1<-predict(m0.1.1,newdata=data.frame(dn=dn[1:31], massbxcx = 1.5))
preddnm1<-predict(m0.1.1,newdata=data.frame(dn=dn[1:31], massbxcx = 2.9))

plot(dn[1:31], sprich[1:31], col = colmasspoly, pch = 19, ylab = "Net diversification", xlab = "Non-synonymous subst rate")
lines(dn[1:31], preddn0, col="orange", lwd = 2)
lines(dn[1:31], preddn1, col="yellow", lwd = 2)
lines(dn[1:31], preddnm1, col="red", lwd = 2)

preddn0<-predict(m0.1.2,newdata=data.frame(dn=dn[32:62], massbxcx = 2.2))
preddn1<-predict(m0.1.2,newdata=data.frame(dn=dn[32:62], massbxcx = 1.5))
preddnm1<-predict(m0.1.2,newdata=data.frame(dn=dn[32:62], massbxcx = 2.9))

plot(dn[32:62], sprich[32:62], col = colmassmono, pch = 19, ylab = "Net diversification", xlab = "Non-synonymous subst rate")
lines(dn[32:62], preddn0, col="orange", lwd = 2)
lines(dn[32:62], preddn1, col="yellow", lwd = 2)
lines(dn[32:62], preddnm1, col="red", lwd = 2)

# For dnds poly and mono

preddnds0<-predict(m0.4.1,newdata=data.frame(dnds=dnds[1:31], massbxcx = 2.2))
preddnds1<-predict(m0.4.1,newdata=data.frame(dnds=dnds[1:31], massbxcx = 1.5))
preddndsm1<-predict(m0.4.1,newdata=data.frame(dnds=dnds[1:31], massbxcx = 2.9))

plot(dnds[1:31], sprich[1:31], col = colmasspoly, pch = 19, ylab = "Net diversification", xlab = "dN/dS\n(more = smaller pops)")
lines(dnds[1:31], preddnds0, col="orange", lwd = 2)
lines(dnds[1:31], preddnds1, col="yellow", lwd = 2)
lines(dnds[1:31], preddndsm1, col="red", lwd = 2)

preddnds0<-predict(m0.4.2,newdata=data.frame(dnds=dnds[32:62], massbxcx = 2.2))
preddnds1<-predict(m0.4.2,newdata=data.frame(dnds=dnds[32:62], massbxcx = 1.5))
preddndsm1<-predict(m0.4.2,newdata=data.frame(dnds=dnds[32:62], massbxcx = 2.9))

plot(dnds[32:62], sprich[32:62], col = colmassmono, pch = 19, ylab = "Net diversification", xlab = "dN/dS\n(more = smaller pops)")
lines(dnds[32:62], preddnds0, col="orange", lwd = 2)
lines(dnds[32:62], preddnds1, col="yellow", lwd = 2)
lines(dnds[32:62], preddndsm1, col="red", lwd = 2)

dev.off()