

pdf("triple.interaction.pdf", width = 6, height = 9, useDingbats = F)
par(mfrow = c(3, 2))

### Boxplots of Wicoxon signed-ranks test

source("analysesMitMoltree2.Rscript")

boxplot(log(spp),log(spm), range = 0, main = "Net diversification NS", names = c("Polygamy", "Monogamy"))
boxplot(log(dsp),log(dsm), range = 0, main = "Synonymous subst rate NS", names = c("Polygamy", "Monogamy"))
boxplot(log(dnp),log(dnm), range = 0, main = "Non-synonymous subst rate *", names = c("Polygamy", "Monogamy"))
boxplot(log(dndsp),log(dndsm), range = 0, main = "dN/dS *\n(more = smaller pops)", names = c("Polygamy", "Monogamy"))
boxplot(log(rowMeans(cbind(massfemp,massmalep))),log(rowMeans(cbind(massfemm,massmalem))), range = 0, main = "Mass NS", names = c("Polygamy", "Monogamy"))
frame()


### Scatterplots of PGLS regressions

source("analysesMitMoltree3.Rscript")

yrPal <- colorRampPalette(c('yellow','red'))
colmasspoly <- yrPal(10)[as.numeric(cut(massbxcx[1:32],breaks = 10))]
colmassmono <- yrPal(10)[as.numeric(cut(massbxcx[33:64],breaks = 10))]

massmea <- mean(massbxcx)
masssd <- 2 * sd(massbxcx)

# For ds poly and mono

predds0<-predict(m0.8.1,newdata=data.frame(ds=ds[1:32], massbxcx = massmea))
predds1<-predict(m0.8.1,newdata=data.frame(ds=ds[1:32], massbxcx = massmea - masssd))
preddsm1<-predict(m0.8.1,newdata=data.frame(ds=ds[1:32], massbxcx = massmea + masssd))

plot(ds[1:32], sprich[1:32], col = colmasspoly, pch = 19, main = "Polygamy", ylab = "Net diversification", xlab = "Synonymous subst rate", ylim = c(-3.5, 3))
legend(-2.5, 1, legend = c("Mean mass", "Low mass"), lty = 1, lwd = 2, col = c("red", "yellow"), box.lwd = 0)
lines(ds[1:32], predds0, col="orange", lwd = 2)
lines(ds[1:32], predds1, col="yellow", lwd = 2)
lines(ds[1:32], preddsm1, col="red", lwd = 2)

predds0<-predict(m0.8.2,newdata=data.frame(ds=ds[33:64], massbxcx = massmea))
predds1<-predict(m0.8.2,newdata=data.frame(ds=ds[33:64], massbxcx = massmea - masssd))
preddsm1<-predict(m0.8.2,newdata=data.frame(ds=ds[33:64], massbxcx = massmea + masssd))

plot(ds[33:64], sprich[33:64], col = colmassmono, pch = 19, main = "Monogamy", ylab = "Net diversification", xlab = "Synonymous subst rate", ylim = c(-3.5, 3))
legend(-2.7, 6.2, legend = c("Low mass", "Mean mass", "High mass"), pch = 19, col = c("yellow", "orange", "red"), box.lty = 0)
lines(ds[33:64], predds0, col="orange", lwd = 2)
lines(ds[33:64], predds1, col="yellow", lwd = 2)
lines(ds[33:64], preddsm1, col="red", lwd = 2)

# For dn poly and mono

preddn0<-predict(m0.1.1,newdata=data.frame(dn=dn[1:32], massbxcx = massmea))
preddn1<-predict(m0.1.1,newdata=data.frame(dn=dn[1:32], massbxcx = massmea - masssd))
preddnm1<-predict(m0.1.1,newdata=data.frame(dn=dn[1:32], massbxcx = massmea + masssd))

plot(dn[1:32], sprich[1:32], col = colmasspoly, pch = 19, ylab = "Net diversification", xlab = "Non-synonymous subst rate", ylim = c(-3.5, 3))
lines(dn[1:32], preddn0, col="orange", lwd = 2)
lines(dn[1:32], preddn1, col="yellow", lwd = 2)
lines(dn[1:32], preddnm1, col="red", lwd = 2)

preddn0<-predict(m0.1.2,newdata=data.frame(dn=dn[33:64], massbxcx = massmea))
preddn1<-predict(m0.1.2,newdata=data.frame(dn=dn[33:64], massbxcx = massmea - masssd))
preddnm1<-predict(m0.1.2,newdata=data.frame(dn=dn[33:64], massbxcx = massmea + masssd))

plot(dn[33:64], sprich[33:64], col = colmassmono, pch = 19, ylab = "Net diversification", xlab = "Non-synonymous subst rate", ylim = c(-3.5, 3))
lines(dn[33:64], preddn0, col="orange", lwd = 2)
lines(dn[33:64], preddn1, col="yellow", lwd = 2)
lines(dn[33:64], preddnm1, col="red", lwd = 2)

# For dnds poly and mono

preddnds0<-predict(m0.4.1,newdata=data.frame(dnds=dnds[1:32], massbxcx = massmea))
preddnds1<-predict(m0.4.1,newdata=data.frame(dnds=dnds[1:32], massbxcx = massmea - masssd))
preddndsm1<-predict(m0.4.1,newdata=data.frame(dnds=dnds[1:32], massbxcx = massmea + masssd))

plot(dnds[1:32], sprich[1:32], col = colmasspoly, pch = 19, ylab = "Net diversification", xlab = "dN/dS\n(more = smaller pops)", ylim = c(-3.5, 3))
lines(dnds[1:32], preddnds0, col="orange", lwd = 2)
lines(dnds[1:32], preddnds1, col="yellow", lwd = 2)
lines(dnds[1:32], preddndsm1, col="red", lwd = 2)

preddnds0<-predict(m0.4.2,newdata=data.frame(dnds=dnds[33:64], massbxcx = massmea))
preddnds1<-predict(m0.4.2,newdata=data.frame(dnds=dnds[33:64], massbxcx = massmea - masssd))
preddndsm1<-predict(m0.4.2,newdata=data.frame(dnds=dnds[33:64], massbxcx = massmea + masssd))

plot(dnds[33:64], sprich[33:64], col = colmassmono, pch = 19, ylab = "Net diversification", xlab = "dN/dS\n(more = smaller pops)", ylim = c(-3.5, 3))
lines(dnds[33:64], preddnds0, col="orange", lwd = 2)
lines(dnds[33:64], preddnds1, col="yellow", lwd = 2)
lines(dnds[33:64], preddndsm1, col="red", lwd = 2)

### Boxplots of Wicoxon signed-ranks test *****BEAST*****

source("analysesMitMoltree2.Rscript")

boxplot(log(spp),log(spm), range = 0, main = "Net diversification NS", names = c("Polygamy", "Monogamy"))
boxplot(log(bea3p),log(bea3m), range = 0, main = "Synonymous subst rate NS", names = c("Polygamy", "Monogamy"))
boxplot(log(bea12p),log(bea12m), range = 0, main = "Non-synonymous subst rate *", names = c("Polygamy", "Monogamy"))
frame()
frame()
frame()


# For ds poly and mono *****BEAST*****

predbea30<-predict(m0.8.1b, newdata=data.frame(bea3=bea3[1:32], massbxcx = massmea))
predbea31<-predict(m0.8.1b, newdata=data.frame(bea3=bea3[1:32], massbxcx = massmea - masssd))
predbea3m1<-predict(m0.8.1b, newdata=data.frame(bea3=bea3[1:32], massbxcx = massmea + masssd))

plot(bea3[1:32], sprich[1:32], col = colmasspoly, pch = 19, main = "Polygamy", ylab = "Net diversification", xlab = "Synonymous subst rate", ylim = c(-3.5, 3))
legend(-2.5, 1, legend = c("Mean mass", "Low mass"), lty = 1, lwd = 2, col = c("red", "yellow"), box.lwd = 0)
lines(bea3[1:32], predbea30, col="orange", lwd = 2)
lines(bea3[1:32], predbea31, col="yellow", lwd = 2)
lines(bea3[1:32], predbea3m1, col="red", lwd = 2)

predbea30<-predict(m0.8.2b,newdata=data.frame(bea3=bea3[33:64], massbxcx = massmea))
predbea31<-predict(m0.8.2b,newdata=data.frame(bea3=bea3[33:64], massbxcx = massmea - masssd))
predbea3m1<-predict(m0.8.2b,newdata=data.frame(bea3=bea3[33:64], massbxcx = massmea + masssd))

plot(bea3[33:64], sprich[33:64], col = colmassmono, pch = 19, main = "Monogamy", ylab = "Net diversification", xlab = "Synonymous subst rate", ylim = c(-3.5, 3))
legend(-2.7, 6.2, legend = c("Low mass", "Mean mass", "High mass"), pch = 19, col = c("yellow", "orange", "red"), box.lty = 0)
lines(bea3[33:64], predbea30, col="orange", lwd = 2)
lines(bea3[33:64], predbea31, col="yellow", lwd = 2)
lines(bea3[33:64], predbea3m1, col="red", lwd = 2)

# For dn poly and mono *****BEAST*****

predbea120<-predict(m0.1.1b,newdata=data.frame(bea12=bea12[1:32], massbxcx = massmea))
predbea121<-predict(m0.1.1b,newdata=data.frame(bea12=bea12[1:32], massbxcx = massmea - masssd))
predbea12m1<-predict(m0.1.1b,newdata=data.frame(bea12=bea12[1:32], massbxcx = massmea + masssd))

plot(bea12[1:32], sprich[1:32], col = colmasspoly, pch = 19, ylab = "Net diversification", xlab = "Non-synonymous subst rate", ylim = c(-3.5, 3))
lines(bea12[1:32], predbea120, col="orange", lwd = 2)
lines(bea12[1:32], predbea121, col="yellow", lwd = 2)
lines(bea12[1:32], predbea12m1, col="red", lwd = 2)

predbea120<-predict(m0.1.2b,newdata=data.frame(bea12=bea12[33:64], massbxcx = massmea))
predbea121<-predict(m0.1.2b,newdata=data.frame(bea12=bea12[33:64], massbxcx = massmea - masssd))
predbea12m1<-predict(m0.1.2b,newdata=data.frame(bea12=bea12[33:64], massbxcx = massmea + masssd))

plot(bea12[33:64], sprich[33:64], col = colmassmono, pch = 19, ylab = "Net diversification", xlab = "Non-synonymous subst rate", ylim = c(-3.5, 3))
lines(bea12[33:64], predbea120, col="orange", lwd = 2)
lines(bea12[33:64], predbea121, col="yellow", lwd = 2)
lines(bea12[33:64], predbea12m1, col="red", lwd = 2)

# For dnds poly and mono *****BEAST*****

preddndsb0<-predict(m0.4.1b,newdata=data.frame(dndsb=dndsb[1:32], massbxcx = massmea))
preddndsb1<-predict(m0.4.1b,newdata=data.frame(dndsb=dndsb[1:32], massbxcx = massmea - masssd))
preddndsbm1<-predict(m0.4.1b,newdata=data.frame(dndsb=dndsb[1:32], massbxcx = massmea + masssd))

plot(dndsb[1:32], sprich[1:32], col = colmasspoly, pch = 19, ylab = "Net diversification", xlab = "dN/dS\n(more = smaller pops)", ylim = c(-3.5, 3))
lines(dndsb[1:32], preddndsb0, col="orange", lwd = 2)
lines(dndsb[1:32], preddndsb1, col="yellow", lwd = 2)
lines(dndsb[1:32], preddndsbm1, col="red", lwd = 2)

preddndsb0<-predict(m0.4.2b,newdata=data.frame(dndsb=dndsb[33:64], massbxcx = massmea))
preddndsb1<-predict(m0.4.2b,newdata=data.frame(dndsb=dndsb[33:64], massbxcx = massmea - masssd))
preddndsbm1<-predict(m0.4.2b,newdata=data.frame(dndsb=dndsb[33:64], massbxcx = massmea + masssd))

plot(dndsb[33:64], sprich[33:64], col = colmassmono, pch = 19, ylab = "Net diversification", xlab = "dN/dS\n(more = smaller pops)", ylim = c(-3.5, 3))
lines(dndsb[33:64], preddndsb0, col="orange", lwd = 2)
lines(dndsb[33:64], preddndsb1, col="yellow", lwd = 2)
lines(dndsb[33:64], preddndsbm1, col="red", lwd = 2)

dev.off()