load("trees.samples.241017.Rdata")


data<-read.csv("dat_mig_64_molcut_101017.csv")
rownames(data) <- data[,1]
data <- data[-which(rownames(data) %in% c("Mionectes", "Colonia"  )),]

ratemit12 <- vector()
ratemit3 <- vector()

for(i in 1:nrow(data)){
    specratemit12 <- vector()
    specratemit3 <- vector()
    for(j in 1:2000){
        specratemit12[j] <- postmit12[[length(postmit12) - j]]$edge.length[which(postmit12[[length(postmit12) - j]]$edge[,2] == which(postmit12[[length(postmit12) - j]]$tip.label == as.character(data$sp)[i]))]
        specratemit3[j] <- postmit3[[length(postmit3) - j]]$edge.length[which(postmit3[[length(postmit12) - j]]$edge[,2] == which(postmit3[[length(postmit3) - j]]$tip.label == as.character(data$sp)[i]))]
    }
    ratemit12[i] <- median(specratemit12[which(specratemit12 < 1)])
    ratemit3[i] <- median(specratemit3[which(specratemit3 < 1)])
}

datmit <- data
datmit$bea12 <- ratemit12
datmit$bea3 <- ratemit3


data<-read.csv("dat_nuclear_30_121017.csv")

ratenuc12 <- vector()
ratenuc3 <- vector()

for(i in 1:nrow(data)){
    specratenuc12 <- vector()
    specratenuc3 <- vector()
    for(j in 1:2000){
        specratenuc12[j] <- postnuc12[[length(postnuc12) - j]]$edge.length[which(postnuc12[[length(postnuc12) - j]]$edge[,2] == which(postnuc12[[length(postnuc12) - j]]$tip.label == as.character(data$sp)[i]))]
        specratenuc3[j] <- postnuc3[[length(postnuc3) - j]]$edge.length[which(postnuc3[[length(postnuc3) - j]]$edge[,2] == which(postnuc3[[length(postnuc3) - j]]$tip.label == as.character(data$sp)[i]))]
        
    }
    ratenuc12[i] <- median(specratenuc12[which(specratenuc12 < 1)])
    ratenuc3[i] <- median(specratenuc3[which(specratenuc3 < 1)])    
}


datnuc <- data
datnuc$bea12 <- ratenuc12
datnuc$bea3 <- ratenuc3

write.csv(datmit, file = "dat_mig_64_molcut_241017.csv")

write.csv(datnuc, file = "dat_nuclear_30_241017.csv")